<!doctype html/css>
<html>
<link rel='stylesheet' type='text/css' href='main.css'/>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">


<body>
<div id="container">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="eagersails.github.io/garand-sticky-73b0fbe/jquery.sticky.js"></script>
  <script src="eagersails.github.io/dist/js/smooth-scroll.js"></script>


  <script>
    $(window).load(function(){
      $("#header").sticky({ topSpacing: 0 });
    });
  </script>
  <script type="text/javascript">
  function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }

</script>

<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>


<div id="header"><li><a href="http://eagersails.github.io/#about">About</a> <a href="http://eagersails.github.io/resume 10/17.pdf" download="Khanh Pham Resume">Resume</a> <a href="http://eagersails.github.io/#projects">Projects</a></li></div>


<div id="sidebar-left"><li><a href="https://www.instagram.com/phamkhanh">Instagram</a> <a href="https://khanhvh.blogspot.com">Blog</a> <a href="mailto:khanhvhpham@gmail.com">email</a></li></div>

<div class="content">

<div class="product"><div class="productabout">

<h1>Tackling E-commerce's Biggest Challenge by Helping Users help Users </h1><br>
<img src="Images/macys"><br><p>
  At Macy's.com one of the biggest challenges facing customers and the business was fit. How can we help customers understand how clothing will fit and flatter them before they make the purchase so that customers 1) feel confident enough to purchase and 2) feel good when the item come, ultimately helping our bottom line by 3) reducing OpEx costs associated with processing returns.<br> 
  Our team set out and did research to validate that one of <b>the main ways shoppers determined fit was through advice from other shoppers.</b> 


<h2>User Research</h2><p> From customer research conducted via on-site interviews, we learned:<br><b>1)</b> Size charts are only useful for customers who know their measurements well. Other customers use different signals such as reviews, images and manufacturer details.  <br>

<br><b>2)</b> Reviews are important to help customers decide:<br>
If something is "true to size“<br>
If there are other factors to consider when selecting size.<br>
How the material performs (e.g. stretchable vs rigid, shrinks in wash)<br><br>

<b>3)</b> Customers currently have difficulty visualizing product on themselves. <br>
Models are often not representative of customers’ body type or size.</p>
<br>
<img src="Images/betterfit.png">
<h2>Approach & Challenges</h2> <p>If we extract info about fit and body type from users in the form of UGC  then we reduce the size and fit ambiguity in making purchasing decisions resulting in increased conversion and decreased returns<br><br>Of course that came with its challenges such as--users aren't that altruistic and don't want to share a bunch of information just to help others make good choices, as well as how to present enough information that it wasn't overwhelming for customers.<br><br> I can't share too much of our product design process or ideas, but would love to chat more about it. Ultimately, we were able to create high fidelity prototypes (in a 1 week period!) and put it in front of users to garner really positive feedback.</p><br>
  <h2>User Feedback</h2> <p>One customer said “I love it, I would totally use it. I would probably shop here more if you guys have it." And another pointed out that our way of gathering information from customers (which we figured would be a drag) was easy to fill and asked the right amount of information
Although form is longer than current, the questions are easy to answer by tapping and selecting from choices. 
 <br><br>

<br></div></div>



</div>
</body>
</html>



<style>

#container {
  margin: 0 auto;         
  text-align: left;       
  width: 60%;   
}

/**Projects**/

.product {
  padding: 2px 2px 2px 2px;
  margin-right: 10px;
}

.product img{
  max-width:600px;
}

.product iframe{
  padding: 10px 10px 10px 10px;
  float: left;
  max-width:500px;
}

.productabout{
  width: 550px;
  margin: 0 auto;
}

.productabout p{
  font-family: 'Barlow', sans-serif;
  width: 450px;
  margin: 0 auto;
  padding-bottom: 30px;

}

.productabout b{
  color: red;
}
.productabout a{
  text-align: left;
  text-transform: none;
  text-decoration: bold;
  color: #fff;
}

.productabout a:hover{
  font-size: 25px;
  text-align: left;
  text-decoration: bold;
  color: #fff;
}

.productabout h1{
  font-size: 30px;
  text-decoration: bold;
  margin-bottom: 15px;
  text-align: center;
}

.productabout h2{
  font-size: 15px;
  text-decoration: bold;
  margin-bottom: 15px;
  text-align: left;
}

</style>
  








