<!doctype html/css>
<html>
<body>

<link href="https://fonts.googleapis.com/css?family=Barlow|Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="eagersails.github.io/garand-sticky-73b0fbe/jquery.sticky.js"></script>
  <script src="eagersails.github.io/dist/js/smooth-scroll.js"></script>
  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src=”scripts.js”></script>
  <script>
    $(window).load(function(){
      $("#header").sticky({ topSpacing: 0 });
    });
  </script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>


<div id="header"><li><a href="http://eagersails.github.io/#about">About</a> <a href="http://eagersails.github.io/resume 10/17.pdf" download="Khanh Pham Resume">Resume</a> <a href="http://eagersails.github.io/#projects">Projects</a></li></div>


<div id="sidebar-left"><li><a href="https://www.instagram.com/phamkhanh">Instagram</a> <a href="https://khanhvh.blogspot.com">Blog</a> <a href="mailto:khanhvhpham@gmail.com">email</a></li></div>

<div class="container"><div class=content>

<div class="description"><h1>Leveraging Core Competencies as a Differentiator</h1><br>
<p>This is a for fun project I did examining Girlboss' current product/brand strategy, where they live in the vertical, and how they can leverage their core competencies to stand out in terms of content, and how they can better promote their various ventures.<br><br>GirlBoss is a new media company that creates content and experiences to “inform, entertain, and inspire action” for all girls and women in a “shame-free, lame-free zone.” Unlike competitors in the new media space also with a female-centric audience, Girlboss emphasizes professional empowerment by leveraging a network of females to inspire and support one another in the quest to get shit done. 
</p></div>
<img src="Images/Girlboss Brand Strategy.003.jpeg">

<div class=description><h1>Competitive Analysis</h1></div>
<div class="slideshow-container">

<div class="mySlides2 fade" name="slider0">
<img src="Images/Girlboss Brand Strategy.005.jpeg" style="width:100%">
</div>

<div class="mySlides2 fade" name="slider0">
<img src="Images/Girlboss Brand Strategy.006.jpeg" style="width:100%">
</div>

<div class="prevnext">
<a class="prev" onclick="plusSlides(-1,0)">⇦</a>  <a class="next" onclick="plusSlides(1,0)">⇨</a></div>
</div>

<div class="description">
<h1>Audience</h1> <p>From the Girlboss audience, I derived two key personas that Girlboss should target with their content--the Yuppie (high earners, not rich yet) and the Yuccie (money is good, but creative money is better). Girlboss is very much in line with what the target audience of Yuppies & Yuccies are looking for in a general editorial—however—to improve and differentiate Girlboss would have to really highlight its core competency , to be the leading thought leader in <b>professional tools and networking for female millennial audience.</div>

<div class="slideshow-container">

<div class="mySlides2 fade" name="slider1">
<img src="Images/Girlboss Brand Strategy.009.jpeg" style="width:100%">
</div>

<div class="mySlides2 fade" name="slider1">
<img src="Images/Girlboss Brand Strategy.010.jpeg" style="width:100%">
</div>


<div class="prevnext">
<a class="prev" onclick="plusSlides(-1,1)">⇦</a>  <a class="next" onclick="plusSlides(1,1)">⇨</a></div>
</div>


<div class=description><h1>Opportunities & Recommendations</h1></div>
<img src="Images/Girlboss Brand Strategy.013.jpeg">

<div class="slideshow-container">
<div class="mySlides2 fade" name="slider2">
<img src="Images/Girlboss Brand Strategy.014.jpeg" style="width:100%">
</div>
<div class="mySlides2 fade" name="slider2">
<img src="Images/Girlboss Brand Strategy.015.jpeg" style="width:100%">
</div>

<div class="mySlides2 fade" name="slider2">
<img src="Images/Girlboss Brand Strategy.016.jpeg" style="width:100%">
</div>


<div class="prevnext">
<a class="prev" onclick="plusSlides(-1,2)">⇦</a>  <a class="next" onclick="plusSlides(1,2)">⇨</a></div>
</div>




</div>

</body>
</html>




<Style>
/**General**/ 

body {
  background-color: white;
   border: 25px solid #fee4dd;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    overflow: auto;

 }


#container{
display: block;
    width: 100%;
    max-width: 1330px;
    margin-top: 5%;
    padding: 2% 2%;

}

.content{
  display: block;
  overflow: hidden;
  margin: 5% 5% 5% 5%;
}

.content img{
  display:block;
  width: 100%;
  max-width: 800px;
  margin: 5% auto;
}


.description{
display: block;
width: 100%;

}

.description h1{
    font-family: Harbour;
    text-align: center;
    font-size: 40px;
    -webkit-text-stroke: 1.5px #2024c9;
    color: transparent;
    margin-bottom: 1%;
}


.description a{

    -webkit-text-stroke: 1.5px #2024c9;
    color: white;
text-transform: none;
text-decoration: none;
}

.description a:hover {
    color: #2024c9;
}

.description p{
text-align: center;
margin: 0 auto;
font-family: 'Barlow', sans-serif;
font-size: 12px; 
max-width: 500px;
padding: 5% 5%;
}



 /**Header and Navigation**/ 
#header{
background: #fee4dd;
  color: #2024c9;
  z-index: 999;
  font-size:20px;
  word-spacing: 50px;
  text-align:center;
font-family: 'Josefin Sans', sans-serif;
  width: 100%;
  height: 0;
  padding: 15px 0px 5px 0px;
}

#header li{
  background: transparent;
  display: inline;
    z-index: 999;

}

#header a:active, 
#header a:link, #header a:visited, #header a:hover {  
  color: #2024c9;
  text-decoration: none;
  display:inline;
}

/*Sidebar*/

#sidebar-left {
float: left; 
width: 2.5%;
top: 63%;
left: 2%;
position: fixed;
z-index: 2;
word-spacing: 25px
}

#sidebar-left li{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-transform: lowercase;
    display: block;
    line-height: 1.4em;
    white-space: nowrap;  
font-family: 'Josefin Sans', sans-serif;  
  font-size: 15px;

}

#sidebar-left a{

  font-size: 15px;
  color:  #2024c9;
  text-transform: none;
  text-decoration: none;

}


/*SLIDESHOW*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  position: relative;
  overflow: hidden;
  margin: 5% auto;
}


.slideshow-container img{ 
  border: 1px solid grey;
 }


/* Next & previous buttons */

.prevnext
{
text-align: center;
  width: 100%;


}
.prev, .next {
  font-family: harbour;
  cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;

}

/* Position the "next button" to the right */
.next {
  right: 100px;
  border-radius: 3px 0 0 3px;
}

.prev {
  margin-right: 20%;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: .5s;
  animation-name: fade;
  animation-duration: .5s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</Style>


<script>
var slideIndex = new Array(3);
slideIndex[0]=1;
slideIndex[1]=1;
slideIndex[2]=1;


showSlides(-1, 0);  
showSlides(-1, 1);
showSlides(-1, 2);


function plusSlides(n, slideshownumber) 
{
  slideIndex[slideshownumber] = slideIndex[slideshownumber] + n; 
  showSlides( slideIndex[slideshownumber], slideshownumber );
}

function currentSlide(n, slideshownumber) 
{
  slideIndex[slideshownumber] = n;
  showSlides(slideIndex[slideshownumber], slideshownumber);
}

function showSlides(n, slideshownumber) 
{
  var i;
  var slideshowname = "slider" + slideshownumber;
  var slides = document.getElementsByName(slideshowname);
   var dotname = "dot" + slideshownumber;
  var dots = document.getElementsByName(dotname);

  if (n > slides.length) 
  {
      slideIndex[slideshownumber] = 1;
  }

  if (n < 1) 
  {
      slideIndex[slideshownumber] = slides.length;
  }

  for (i = 0; i < slides.length; i++) 
  {
      slides[i].style.display = "none";
  }

  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }

  slides[slideIndex[slideshownumber]-1].style.display = "block";
  dots[slideIndex[slideshownumber]-1].className += "active";
} 

</script>







