<!doctype html/css>
<html>
<body>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">


<header>
<div class="navigation"><a href="">About Me</a> <a href="">Visual</a> <a href="">Photo</a> <a href="">Product</a> </div>
</header>
<div class=about>Hi! I'm Khanh and my goal is to craft inspirational content and experiences. I have background in shipping products, marketing to small communities of users, and a knack for making .gifs. </div>

<div class="contact"> 
Let's collaborate, grab boba, or chat about:<br>
my current read: Junot Diaz - The Brief Wondorous Life of Oscar Wao<br>
the changing landscape of fashion retail <br>
our favorite places to visit <br>
asian pop culture
</div>
 
<div class="projects"><center><br><img src="eagersails.github.io/Images/illustration 3.png"><img src="Images/illustration 4.png"></center></div>


</body>
</html>



<style>

/**General**/ 
body,html {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
}

body {
    background: #fff;
	font-family: 'Work Sans', sans-serif;
    font-size: 12px;
 }

 /**Header and Navigation**/ 
header{
	display: inline-block;
    width: 100%;
    height: 65px;
    background-color: #004fce;

}

.navigation
{
	font-size:30px;
	word-spacing: 15px;
	text-align:center;
	font-family: 'work sans', sans-serif;
	width: 100%;
    padding: 20px;
    margin: 0; 
; 
}
.navigation a:link, a:visited, a:hover, a:active
{	color: #fff;
	text-decoration: none;
}

/**Content**/

.about{
	width:900px%;
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
}

.contact{
	width:300px;
	margin-top: 20px;
	margin-left: 550px;
	margin-right: 50px;
}

.projects{
	width:900px;
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
}

</style>