<!doctype html/css>
<html>

<link rel='stylesheet' type='text/css' href='main.css'/>
<link href="https://fonts.googleapis.com/css?family=Barlow|Inconsolata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">




<body>
<div id="container">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="eagersails.github.io/garand-sticky-73b0fbe/jquery.sticky.js"></script>
  <script src="eagersails.github.io/dist/js/smooth-scroll.js"></script>


  <script>
    $(window).load(function(){
      $("#header").sticky({ topSpacing: 0 });
    });
  </script>
  <script type="text/javascript">
  function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }

</script>

<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>


<div id="header"><li><a href="http://eagersails.github.io/#about">About</a> <a href="http://eagersails.github.io/resume 10/17.pdf" download="Khanh Pham Resume">Resume</a> <a href="http://eagersails.github.io/#projects">Projects</a></li></div>
<div class="product">
<div class="productabout">
<h1>Labor of Love</h1><p> Low Brow is zine that intends to take the daunting high brow topics such as fine dining, travel and cultural exchange, philosphy--and make it accessible and fun. I sourced the content from my peers and art directed and produced the zine in a matter of a week. This is my child. My baby. And I look forward to creating more issues of it!</p>


<div class=photogrid><div class=photos>
<img src="Images/lowbrow-cities.jpg">

</div>
<div class=photosright><img src="/Images/lowbrow-cities2.jpg"><br><img src="Images/lowbrow-cities3.jpg"></div>

<div class="photos"><img src="Images/lowbrow-cities4.jpg"></div>
<div class="photosright"><img src="Images/lowbrow-cities5.jpg"></div></div>


<div id="sidebar-left"><li><a href="https://www.instagram.com/phamkhanh">Instagram</a> <a href="https://khanhvh.blogspot.com">Blog</a> <a href="mailto:khanhvhpham@gmail.com">email</a></li></div>
</body>

<footer></footer>
</html>



<style>

#container {
  margin: 0 auto;         
  text-align: left;       
  width: 90%;   
}

/**Projects**/

.content {
display: block;
}

.product {
  padding: 2px 2px 2px 2px;
  margin-right: 10px;
}

.product img{
  padding: 0px 10px 10px 10px;
  max-width:100%;
}

.product iframe{
  padding: 10px 10px 10px 10px;
  float: left;
  max-width:500px;
}

.productabout{
  width: 100%;
  margin: 0 auto;
}

.productabout p{
  font-family: 'Barlow', sans-serif;
  width: 450px;
  margin: 0 auto;
  padding-bottom: 30px;

}

.productabout b{
  color: red;
}
.productabout a{
  text-align: left;
  text-transform: none;
  text-decoration: bold;
  color: #fff;
}

.productabout a:hover{
  font-size: 25px;
  text-align: left;
  text-decoration: bold;
  color: #fff;
}

.productabout h1{
  font-size: 30px;
  text-decoration: bold;
  margin-bottom: 15px;
  text-align: center;
}

.productabout h2{
  font-size: 25px;
  text-decoration: bold;
  margin-bottom: 15px;
  text-align: center;
}

.photogrid {
display: grid;
}

.photos {
  display:inline-grid;
  vertical-align: top;
  padding: 2px 2px 2px 2px;
  margin-right: 10px;
  margin-left: 10px;
}

.photos img{
  padding: 10px 10px 10px 10px;
  float: left;
  max-width:100%;
  height: auto;
}

.photosright {
  display:inline-grid;
  vertical-align: top;
  padding: 2px 2px 2px 100px;
  margin-right: 10px;
}

.photosright img{
  padding: 10px 10px 10px 10px;
  float: right;
  max-width:100%;
</style>

