<!doctype html/css>
<html>
<link rel='stylesheet' type='text/css' href='main.css'/>


<body>
<div id="container">

  <link href="https://fonts.googleapis.com/css?family=Barlow|Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="eagersails.github.io/garand-sticky-73b0fbe/jquery.sticky.js"></script>
  <script src="eagersails.github.io/dist/js/smooth-scroll.js"></script>
  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src=”scripts.js”></script>

  <script>
    $(window).load(function(){
      $("#header").sticky({ topSpacing: 0 });
    });
  </script>

<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>



<div id="header"><li><a href="http://eagersails.github.io/#about">About</a> <a href="http://eagersails.github.io/resume 10/17.pdf" download="Khanh Pham Resume">Resume</a> <a href="http://eagersails.github.io/#projects">Projects</a></li></div>




<div class=photogrid>

<div class=photos>
<div class="productabout"><h1>Mister Business</h1> <p> Mister Business is an annual charity event hosted by UC Berkeley's ABA bringing together representatives from 8 businesss organizations to compete for the crown of Mister Business. I was approached to do the graphic collatarel by the host. We brainstormed the idea "Man of the Year" based on its association with GQ and an urge to break away with past Mister Business themes which usually revolved around more primal characteristics of 'men' (not to be heteronormative). Previous themes include: Invictus, League of Extraordinary Gentleman. <br><br>
'Man of the Year' emphasizes the modernity and a step away from tradition to celebrate the 11th annual Mr. Business event.</p></div>




<img src="Images/mrbusinesshero.png"></Center><br>

<Center><img src="Images/mr-b.jpg"></Center><br>
</div>



<div id="sidebar-left"><li><a href="https://www.instagram.com/phamkhanh">Instagram</a> <a href="https://khanhvh.blogspot.com">Blog</a> <a href="mailto:khanhvhpham@gmail.com">email</a></li></div>


</body>

<footer></footer>
</html>
<style>
body {
font-family: 'Josefin Sans', sans-serif;
;
  font-size: 12px;
  color: white;
  background-color: black;
 }

.photogrid {
display: grid;
}

.photos {
  display:inline-grid;
  vertical-align: top;
  padding: 2px 2px 2px 2px;
  margin-right: 10px;
  margin-left: 10px;
}

.photos img{
  padding: 10px 10px 10px 10px;
  float: left;
  max-width:100%;
  height: auto;
}

.photosright {
  display:inline-grid;
  vertical-align: top;
  padding: 2px 2px 2px 100px;
  margin-right: 10px;
}

.photosright img{
  padding: 10px 10px 10px 10px;
  float: right;
  max-width:600px;
}

  .productabout{
  width: 45%;
  margin: 0 auto;
}

.productabout p{
  font-family: 'Helvetica', sans-serif;
  width: 60%
margin: 0 auto;
text-align: left;
;}

.productabout b{
  color: red;
}
.productabout a{
  text-align: left;
  text-transform: none;
  text-decoration: bold;
  color: #fff;
}

.productabout a:hover{
  font-size: 25px;
  text-align: left;
  text-decoration: bold;
  color: #fff;
}

.productabout h1{
  font-size: 25px;
  text-decoration: bold;
  border-bottom: 2px white solid;
  margin-bottom: 15px;
}

</style>

