<!doctype html/css>
<html>

<body>
<div id="container">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="eagersails.github.io/garand-sticky-73b0fbe/jquery.sticky.js"></script>

  <script>
    $(window).load(function(){
      $("#header").sticky({ topSpacing: 0 });
    });
  </script>
  <script type="text/javascript">
  function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }

</script>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">


<div id="header"><li><a href="">About</a> <a href="/resume 10/17.pdf">Resume</a> <a href="">Work</a></li></div>


<div id="sidebar-left"><li><a href="#">back to top →</a></li></div>
<div id="sidebar-right"><li><a href="https://eagersails.github.io/#projects">projects →</a></li></div>

<div class="content">

<div class="projects">
<img src="Images/googleproduct2.jpg">
<div class="projectsabout">
<h1>Googlantis</h1><p> 
At the UC Berkeley Google Designathon hosted by the Berkeley Design Council, we were tasked with designing a city’s infrastructure built to defend against a zombie apocalypse. Our team created a slide deck that proposed our solutions and achieved 2nd place overall, “Best Design”, and “Audience Choice Award” out of 15+ teams, moving onto to present to the Google Plus design team at Google Headquarters in Mountain View, CA.</p></div></div>

<div class="projects">
<img src="Images/Macys PDP Copy.png">
<div class="projectsabout">
<h1>Macys.com</h1><p> 
Acted as Product Manager for Macys.com's Product details page to bring improvements to the desktop and mobile web enabled product details page both with internally built features and 3rd party technology.<br><br>
That's all I can share for now!</p></div></div>

</div>
</body>
</html>



<style>

/**General**/ 

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 12px;
  color: #fff;
  background-color: #024e9a;

 }

body a{
  color: #fff;
  text-decoration: none;}

#container {
  margin: 0 auto;         
  text-align: left;       
  width: 960px;   
}

 /**Header and Navigation**/ 
#header{
  color: #fff;
  width: 100%;
  height: 30px;
  z-index: 999;
  font-size:15px;
  word-spacing: 15px;
  text-align:center;
  font-family: 'work sans', sans-serif;
  width: 100%;
  padding: 15px 0px 5px 0px;
  border: 25px 25px 25px 25px;
  background-color: #024e9a;
  
}

#header li{
  display: inline;
}

#header a:active, 
#header a:link, #header a:visited, #header a:hover {  
  color: #fff;
  text-decoration: none;
  display:inline;
}


/**Projects**/

.content {
display: grid;
}

.projects {
  display:inline-block;
  vertical-align: top;
  padding: 2px 2px 2px 2px;
  margin-right: 10px;
}

.projects img{
  padding: 10px 10px 10px 10px;
  float: left;
  max-width:500px;
}

.projectsabout{
  width: 400px;
  height: 500px;
  float: left;
  margin: 0 auto;
}

.projectsabout p{
  font-family: 'Source Sans Pro', sans-serif;
}

.projectsabout a{
  font-size: 25px;
  text-align: left;
  text-transform: none;
  text-decoration: bold;
  border-bottom: 2px white solid;
  margin-bottom: 10px;
  color: #fff;
}

.projectsabout a:hover{
  font-size: 25px;
  text-align: left;
  text-decoration: bold;
  color: #fff;
}

.projectsabout h1{
  font-size: 25px;
  text-decoration: bold;
  border-bottom: 2px white solid;
  margin-bottom: 15px;
}


.content3 {
display: grid;
vertical-align: top;
margin-top: 40px;
margin-bottom: 40px;
}

.projects3 {
  display:inline-grid;
  padding: 2px 2px 2px 2px;
  margin-right: 10px;
  text-align: left;

}

.projects3 img{
  padding: 10px 10px 10px 10px;
  float: left;
  max-width: 400px;
}

.projects3 p{
  display:inline-grid;
  max-width: 400px;
  text-align: right;
}

.projects3 a{
  font-size: 25px;
  text-align: left;
  text-transform: none;
  text-decoration: bold;
  border-bottom: 2px white solid;
  margin-bottom: 5px;
  color: #fff;
}

.projects3 a:hover{
  font-size: 25px;
  text-align: left;
  text-decoration: bold;
  color: #fff;
}

/**Left and Right Nav**/

#sidebar-left {
float: left; 
width: 150px;
top: 50%;
left: 2%;
position: fixed;
z-index: 2;
}

#sidebar-left li{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-transform: lowercase;
    display: block;
    line-height: 1.4em;
    white-space: nowrap;    
}

#sidebar-left a{
  font-size: 30px;
  color: #fff;
}
#sidebar-right {
  float: right;
  width: 200px;
top: 50%;
right: 2%;
position: fixed;
z-index: 2;
}

#sidebar-right li{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    text-transform: lowercase;
    display: block;
    line-height: 1.4em;
    white-space: nowrap;    
}

#sidebar-right a{
  font-size: 30px;
  color: #fff;


/**Footer**/

#footer {
  clear: both; 
  width: 100%;         
}

</style>
  








