<!doctype html/css>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>


<link href="https://fonts.googleapis.com/css?family=Barlow|Inconsolata" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=BioRhyme:200|Domine|Martel:300,400|Playfair+Display|Scope+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="eagersails.github.io/garand-sticky-73b0fbe/jquery.sticky.js"></script>
  <script src="eagersails.github.io/dist/js/smooth-scroll.js"></script>
  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src=”scripts.js”></script>
  <script>
    $(window).load(function(){
      $("#header").sticky({ topSpacing: 0 });
    });
  </script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');

</script>
  <script>
    AOS.init({
      offset: 200,
      duration: 600,
      easing: 'ease-in-sine',
      delay: 100,
    });
  </script>




<div id="header"><li><a href="http://eagersails.github.io/Pham, Khanh Resume .pdf">Resume</a> <a href="http://pham-khanh.com/#container">Projects</a></li></div>

<div id="container" data-aos="fade-up">

<div class="content" data-aos="fade-up">
<img src="Images/choihung.png">
</div>


<div class="content" data-aos="fade-up">
<img src="Images/londoneye.jpg">
</div>


<div class="content" data-aos="fade-up">
<img src="Images/fushimiinrai2.png">
</div>


<div class="content" data-aos="fade-up">
<img src="Images/gyeokbokkung.png">
</div>



<div class="content" data-aos="fade-up">
<img src="Images/eiffeltower.png">
</div>



<div class="content" data-aos="fade-up">
<img src="Images/GoldenGate.jpg">
</div>




</div>



</body>


<footer>
</footer>

<Style>
/**General**/ 

body {
  background-color:  ;
   border: 25px solid #ffd259;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    overflow: auto;

 }

#container{
display: inline-grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-gap: 5%
    width: 100%;
    max-width: 1330px;
    margin-left: 7%;
    margin-top: 5%;
padding-right: 5%;
}

@media only screen and (max-width: 500px)

{
	#container{
	display: inline-grid;
	grid-template-columns: 100%;
	grid-gap: 5%
    margin-top: 5%;
    padding-right: 25px;
    margin: 0 auto;

	}
}
.content{
	display: block;
    padding: 10px 10px 10px 10px;
    width: 100%;
    overflow: hidden;
    margin: 5% 5% 5% 5%;
}

.content img{   
	width: 100%;
vertical-align: top;
}


.content h1{
font-family: 'Josefin Sans', sans-serif;
    text-align: right;
    font-size: 12px;
    -webkit-text-stroke:;
 color: black;
 font-weight: normal;
letter-spacing: 1px;
font-weight: 200;
}

.content a{

 -webkit-text-stroke: ;
 color: black;
text-decoration: none;
}

.content a:hover {
    color: #2024c9;
}

.content p{
text-align: center;
margin: 0 auto;
font-family: 'Barlow', sans-serif;
font-size: 12px; 
max-width: 500px;
padding: 2% 2%;
}

.description{
display: block;
}


.description h1{
    margin-top: 40%;
font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-size: 25px;
    -webkit-text-stroke:;
    color: #2024c9;
    font-weight: normal;
letter-spacing: 1px;
font-weight: 200;
}

.description a{

 -webkit-text-stroke: ;
 color: #2024c9;
text-decoration: none;
}

.description a:hover {
    color: #2024c9;
}

.description p{
text-align: center;
margin: 0 auto;
font-family: 'Barlow', sans-serif;
font-size: 12px; 
max-width: 500px;
padding: 2% 2%;
}



 /**Header and Navigation**/ 
#header{
background: transparent;
color: transparent;
-webkit-text-stroke: .8px #2024c9;
;
  z-index: 999;
  font-size:25px;
  word-spacing: 40px;
  text-align:right;
font-family: 'Josefin Sans', sans-serif;
  width: 100%;
  height: 0;
  padding: 15px 10px 5px 0px;
}

@media only screen and (max-width: 500px)

{
	#header{
	text-align: center;

	}
}

#header li{
	background: transparent;
  display: inline;
    z-index: 999;

}

#header a:active, #header a:link, #header a:visited{
color:transparent; 
-webkit-text-stroke: .8px #2024c9;
  text-decoration: none;
  display:inline;
}

#header a:hover { 
	color:#2024c9;}

/*Sidebar*/

#sidebar-left {
float: left; 
width: 2.5%;
top: 63%;
left: 2%;
position: fixed;
z-index: 2;
word-spacing: 25px
}

#sidebar-left li{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-transform: lowercase;
    display: block;
    line-height: 1.4em;
    white-space: nowrap;  
font-family: 'Josefin Sans', sans-serif;  
  font-size: 15px;

}

#sidebar-left a{

  font-size: 15px;
  color:  #2024c9;
  text-transform: none;
  text-decoration: none;

}

/**About**/

#about{
display:block; 
padding: 10% 10px 10px;
max-width: 100%;
height: 60vh;

}

#about p{
width: 100%;
max-width: 500px;
  font-size:12px;
  word-spacing: 7px;
  text-align:left;
font-family:'Playfair Display', serif ;
  color: black;
  margin-left: 10%;

}


@media only screen and (max-width: 500px)

{
	#about p{
		margin: 0 auto;

	}
}

#about a:link, #about a:visited, #about a:hover, #about a:active{ 
  color:  #2024c9;
  text-decoration: underline;
  background-color: transparent;

}

/*SLIDESHOW*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; z-index: -1;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 z-index: -999;
  max-width: 100%;
  position: relative;
  max-height:600px;
  overflow: hidden;
}



/* Next & previous buttons */

.prevnext
{
text-align: center;
	width: 100%;


}
.prev, .next {
	cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 10px;
  transition: 0.6s ease;

}

/* Position the "next button" to the right */
.next {
  right: 100px;
  border-radius: 3px 0 0 3px;
}

.prev {
	margin-right: 50%;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: .5s;
  animation-name: fade;
  animation-duration: .5s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</Style>


<script>
var slideIndex = new Array(2);
slideIndex[0]=1;
slideIndex[1]=1;

showSlides(1, 0);  
showSlides(1, 1);


function plusSlides(n, slideshownumber) 
{
  slideIndex[slideshownumber] = slideIndex[slideshownumber] + n; 
  showSlides( slideIndex[slideshownumber], slideshownumber );
}

function currentSlide(n, slideshownumber) 
{
  slideIndex[slideshownumber] = n;
  showSlides(slideIndex[slideshownumber], slideshownumber);
}

function showSlides(n, slideshownumber) 
{
  var i;
  var slideshowname = "slider" + slideshownumber;
  var slides = document.getElementsByName(slideshowname);
   var dotname = "dot" + slideshownumber;
  var dots = document.getElementsByName(dotname);

  if (n > slides.length) 
  {
      slideIndex[slideshownumber] = 1;
  }

  if (n < 1) 
  {
      slideIndex[slideshownumber] = slides.length;
  }

  for (i = 0; i < slides.length; i++) 
  {
      slides[i].style.display = "none";
  }

  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }

  slides[slideIndex[slideshownumber]-1].style.display = "block";
  dots[slideIndex[slideshownumber]-1].className += " active";
} 

</script>

